local-host = ::
local-cert = /config/certs/tls.crt
local-priv = /config/certs/tls.key

local-pass = $6$tjgFd/eeQODi/74F$qWnW/W2mpjN7tzZjdt5CZxS0l4uLC94txhvFlZMdZiZcjmeJO6cdG7eDPuQN59.gb4RpcOA1nHObrgLPaW.Ls0

host = irc.edef.eu
nick = duck
real = duck.
join = #,##edef,#meow,#meep,#quack,#duckposting,#puckposting,#edef-emf-logistics
client-cert = /config/certs-cli/user.pem

palaver
no-sts