local-host = ::
local-ca = /config/certs/ca/tls.crt
local-cert = /config/certs/tls.crt
local-priv = /config/certs/tls.key

host = irc.edef.eu
nick = duck
real = duck.
join = #,##edef,#meow,#meep,#quack,#duckposting,#puckposting,#edef-emf-logistics
client-cert = /config/certs-cli/user.pem

palaver
no-sts