# pid_file /var/run/mosquitto.pid

user mosquitto

# Port to use for the encrypted listener.
listener 8883
protocol mqtt

# Use LE certificate from secret
# The CA comes from the container certstore
cafile /etc/ssl/certs/ca-cert-DST_Root_CA_X3.pem
certfile /mosquitto/certs/tls.crt
keyfile /mosquitto/certs/tls.key

# Port to use for the unencrypted listener.
listener 1883
protocol mqtt

persistence true
persistence_location /mosquitto/data
persistence_file mosquitto.db

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

allow_anonymous false
password_file /mosquitto/secrets/users
