local-host = ::
local-ca = /config/certs/ca/tls.crt
local-cert = /config/certs/tls.crt
local-priv = /config/certs/tls.key

host = irc.libera.chat
join = ##sadie,#libera
nick = duckfullstop
client-cert = /config/certs-cli/user.pem
blind-req = userhost-in-names

palaver
no-sts